database_name: Music_service_database
sqlalchemy_uri: postgresql://postgres:XXXXXXXXXX@postgres:5432/music_streaming
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: true
allow_cvas: true
allow_dml: true
allow_file_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
  schema_options:
    expand_rows: true
  disable_data_preview: true
  cost_estimate_enabled: true
uuid: c7739d97-a69b-4539-9ce0-ee9c7e9eb56e
version: 1.0.0
