slice_name: Age distribution
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 25__table
  viz_type: echarts_timeseries_bar
  slice_id: 121
  x_axis: gender
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: gender
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 766
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041A\u043E\u043B-\u0432\u043E"
    optionName: metric_2s1uj5or5vz_6s415xt2yll
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: created_at
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  stack: null
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":25,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"created_at\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"gender\",\"label\"\
  :\"gender\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"gender\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":766,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"COUNT\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B-\u0432\u043E\",\"optionName\"\
  :\"metric_2s1uj5or5vz_6s415xt2yll\"}],\"orderby\":[[{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"gender\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":766,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"COUNT\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B-\u0432\u043E\",\"optionName\"\
  :\"metric_2s1uj5or5vz_6s415xt2yll\"},false]],\"annotation_layers\":[],\"row_limit\"\
  :10000,\"series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"gender\"],\"columns\":[],\"\
  aggregates\":{\"\u041A\u043E\u043B-\u0432\u043E\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"25__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":121,\"x_axis\":\"gender\"\
  ,\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"gender\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":766,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\":null},\"\
  aggregate\":\"COUNT\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"\u041A\u043E\u043B-\u0432\u043E\",\"optionName\":\"metric_2s1uj5or5vz_6s415xt2yll\"\
  }],\"groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\"\
  ,\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"created_at\"\
  }],\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"annotation_layers\"\
  :[],\"orientation\":\"vertical\",\"x_axis_title_margin\":15,\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"supersetColors\",\"show_value\":true,\"stack\":null,\"minorTicks\":false,\"zoomable\"\
  :false,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"showTooltipTotal\":true,\"\
  showTooltipPercentage\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[12],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 2bbd051b-b2ec-4429-b90f-be94363afb60
version: 1.0.0
dataset_uuid: b54f7c4e-a594-45d0-9468-1bb52ac32771
