slice_name: MAU
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 26__table
  viz_type: echarts_timeseries_line
  slice_id: 122
  x_axis: event_time
  time_grain_sqla: P1M
  metrics:
  - expressionType: SQL
    sqlExpression: 'COUNT(DISTINCT user_id) '
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: MAU
    optionName: metric_2rx1y877hzt_r1tq5jjhqh
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_fki0acryg4v_wtjb6j87ptl
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: event_time
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  area: true
  opacity: 0.2
  markerEnabled: true
  markerSize: 14
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"event_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"event_time","label":"event_time","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  user_id) ","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"MAU","optionName":"metric_2rx1y877hzt_r1tq5jjhqh"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  user_id) ","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"MAU","optionName":"metric_2rx1y877hzt_r1tq5jjhqh"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["event_time"],"columns":[],"aggregates":{"MAU":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"26__table","viz_type":"echarts_timeseries_line","slice_id":122,"x_axis":"event_time","time_grain_sqla":"P1M","metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  user_id) ","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"MAU","optionName":"metric_2rx1y877hzt_r1tq5jjhqh"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_fki0acryg4v_wtjb6j87ptl","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"event_time"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","area":true,"opacity":0.2,"markerEnabled":true,"markerSize":14,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2a6b288d-48c1-4eb3-8190-24a18c19271c
version: 1.0.0
dataset_uuid: 63b4a101-d934-4fa6-b5e2-be03af565aab
