slice_name: User map
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 25__table
  viz_type: world_map
  slice_id: 163
  entity: country
  country_fieldtype: name
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 764
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UUID
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041A\u043E\u043B-\u0432\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\
      \u0430\u0442\u0435\u043B\u0435\u0439"
    optionName: metric_jncnq9wi4sr_gu8tong2b8
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: created_at
  row_limit: 10000
  max_bubble_size: '25'
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_by: metric
  linear_color_scheme: superset_seq_1
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":25,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"created_at\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"id\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":764,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"UUID\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041A\u043E\u043B-\u0432\u043E \u043F\u043E\u043B\u044C\u0437\
  \u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439\",\"optionName\":\"metric_jncnq9wi4sr_gu8tong2b8\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"row_limit\":10000,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"25__table\",\"viz_type\":\"world_map\",\"\
  slice_id\":163,\"entity\":\"country\",\"country_fieldtype\":\"name\",\"metric\"\
  :{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"id\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":764,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"UUID\",\"type_generic\":null,\"\
  verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B-\u0432\u043E\
  \ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439\
  \",\"optionName\":\"metric_jncnq9wi4sr_gu8tong2b8\",\"sqlExpression\":null},\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"\
  ,\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"created_at\"}],\"row_limit\":10000,\"\
  max_bubble_size\":\"25\",\"color_picker\":{\"a\":1,\"b\":135,\"g\":122,\"r\":0},\"\
  color_by\":\"metric\",\"linear_color_scheme\":\"superset_seq_1\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"extra_form_data\":{},\"dashboards\":[12],\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: c2b9d621-b965-421d-9506-d8033d849d02
version: 1.0.0
dataset_uuid: b54f7c4e-a594-45d0-9468-1bb52ac32771
