dashboard_title: Music service dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 492102b7-4243-48f3-97ab-1c17b05bfa04
position:
  CHART-explore-121-1:
    children: []
    id: CHART-explore-121-1
    meta:
      chartId: 121
      height: 50
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\
        \u0435\u0439 \u043F\u043E \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0443"
      uuid: 2bbd051b-b2ec-4429-b90f-be94363afb60
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-hhaW0nSTck4f69VHHaFGM
    - ROW-QBg2bc3TYSCmdEiuq8q99
    type: CHART
  CHART-explore-122-1:
    children: []
    id: CHART-explore-122-1
    meta:
      chartId: 122
      height: 50
      sliceName: MAU
      uuid: 2a6b288d-48c1-4eb3-8190-24a18c19271c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-XuqRofD7rKI7-CG4x2hnt
    - ROW-pTrD74bRNco8vfMi2CnEC
    type: CHART
  CHART-explore-161-1:
    children: []
    id: CHART-explore-161-1
    meta:
      chartId: 161
      height: 50
      sliceName: DAU
      uuid: 595aa41f-d2ae-46ac-b1f0-2fdba5ca7165
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-XuqRofD7rKI7-CG4x2hnt
    - ROW-pTrD74bRNco8vfMi2CnEC
    type: CHART
  CHART-explore-162-1:
    children: []
    id: CHART-explore-162-1
    meta:
      chartId: 162
      height: 50
      sliceName: "\u0412\u0441\u0435\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\
        \u0432\u0430\u0442\u0435\u043B\u0435\u0439"
      uuid: db6a20aa-582b-469e-91cb-bef46c5dee4d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-XuqRofD7rKI7-CG4x2hnt
    - ROW-pWlQFpiUzjedG5baT4lT7
    type: CHART
  CHART-explore-163-1:
    children: []
    id: CHART-explore-163-1
    meta:
      chartId: 163
      height: 64
      sliceName: User map
      uuid: c2b9d621-b965-421d-9506-d8033d849d02
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-hhaW0nSTck4f69VHHaFGM
    - ROW-kAdGTEeksygl3Omo8Y4Fv
    type: CHART
  CHART-explore-203-1:
    children: []
    id: CHART-explore-203-1
    meta:
      chartId: 203
      height: 50
      sliceName: Gender distribution
      uuid: ad9b99d0-a9ba-4165-b1b0-5bebee7d505e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-hhaW0nSTck4f69VHHaFGM
    - ROW-QBg2bc3TYSCmdEiuq8q99
    type: CHART
  CHART-explore-274-1:
    children: []
    id: CHART-explore-274-1
    meta:
      chartId: 274
      height: 50
      sliceName: "\u0422\u0440\u0435\u043A\u0438 \u043F\u043E \u043F\u0440\u043E\u0441\
        \u043B\u0443\u0448\u0438\u0432\u0430\u043D\u0438\u044F\u043C"
      uuid: d735fbc2-dc04-42a2-a131-d4eaba1ffc2a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-KhHlxluUwHIt9G3ntTkUA
    - ROW-8aR1cwDDZcl-WVfrLjqX8
    type: CHART
  CHART-explore-314-1:
    children: []
    id: CHART-explore-314-1
    meta:
      chartId: 314
      height: 50
      sliceName: "\u0422\u0440\u0435\u043A\u0438 \u043F\u043E \u043B\u0430\u0439\u043A\
        \u0430\u043C"
      uuid: f9264c61-8096-43d9-939d-f2bb73cc21cb
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-KhHlxluUwHIt9G3ntTkUA
    - ROW-B2cwnEN0zrl2dkv6W78VC
    type: CHART
  CHART-explore-315-1:
    children: []
    id: CHART-explore-315-1
    meta:
      chartId: 315
      height: 50
      sliceName: "\u041D\u043E\u0432\u044B\u0435 \u0430\u0432\u0442\u043E\u0440\u044B\
        \ \u043A\u0430\u0436\u0434\u044B\u0439 \u043C\u0435\u0441\u044F\u0446"
      uuid: 470389da-3e8e-43b4-a858-de04353505b9
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-WA4j34NA9w4FIrq9phlOQ
    - ROW-l2oZ_ZssnLWxWZIElp3of
    type: CHART
  CHART-explore-316-1:
    children: []
    id: CHART-explore-316-1
    meta:
      chartId: 316
      height: 50
      sliceName: "\u0422\u043E\u043F 5 \u0438\u0441\u043F\u043E\u043B\u043D\u0438\u0442\
        \u0435\u043B\u0435\u0439 \u043F\u043E \u043F\u0440\u043E\u0441\u043B\u0443\
        \u0448\u0438\u0432\u0430\u043D\u0438\u044F\u043C"
      uuid: ffc08acd-ec89-4896-9149-7ba3a697797e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-WA4j34NA9w4FIrq9phlOQ
    - ROW-b15bNOhT6nJ-WT4x2dTEU
    type: CHART
  CHART-explore-318-1:
    children: []
    id: CHART-explore-318-1
    meta:
      chartId: 318
      height: 50
      sliceName: "\u041A\u043E\u043B-\u0432\u043E \u0442\u0440\u0435\u043A\u043E\u0432\
        \ \u043F\u043E \u0436\u0430\u043D\u0440\u0430\u043C"
      uuid: 83de67da-8ed3-4a94-83bc-ea8e4d27e204
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-KhHlxluUwHIt9G3ntTkUA
    - ROW-B2cwnEN0zrl2dkv6W78VC
    type: CHART
  CHART-explore-319-1:
    children: []
    id: CHART-explore-319-1
    meta:
      chartId: 319
      height: 29
      sliceName: "\u0412\u0441\u0435\u0433\u043E \u0442\u0440\u0435\u043A\u043E\u0432\
        \ \u043D\u0430 \u043F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0435"
      uuid: dcc3f792-a58b-4f26-8fd1-a8a1488e8efc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-KhHlxluUwHIt9G3ntTkUA
    - ROW-UT5byGdRJ2qC47OraJ8CN
    type: CHART
  CHART-explore-320-1:
    children: []
    id: CHART-explore-320-1
    meta:
      chartId: 320
      height: 50
      sliceName: "\u041A\u043E\u043B-\u0432\u043E \u043B\u0430\u0439\u043A\u043E\u0432\
        \ \u0443 \u0430\u0440\u0442\u0438\u0441\u0442\u0430"
      uuid: 5ade7db5-3486-41df-b116-34c462ee008d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-WA4j34NA9w4FIrq9phlOQ
    - ROW-b15bNOhT6nJ-WT4x2dTEU
    type: CHART
  CHART-explore-321-1:
    children: []
    id: CHART-explore-321-1
    meta:
      chartId: 321
      height: 31
      sliceName: "\u0412\u0441\u0435\u0433\u043E \u0438\u0441\u043F\u043E\u043B\u043D\
        \u0438\u0442\u0435\u043B\u0435\u0439 \u043D\u0430 \u0441\u0435\u0440\u0432\
        \u0438\u0441\u0435"
      uuid: fef939e6-f779-4ef9-932a-34fb98631eea
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-WA4j34NA9w4FIrq9phlOQ
    - ROW-l2oZ_ZssnLWxWZIElp3of
    type: CHART
  CHART-vxTOYlNwgrqzUWxbQwDMi:
    children: []
    id: CHART-vxTOYlNwgrqzUWxbQwDMi
    meta:
      chartId: 317
      height: 50
      sliceName: "\u041D\u043E\u0432\u044B\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\
        \u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u043A\u0430\u0436\u0434\u044B\u0439\
        \ \u043C\u0435\u0441\u044F\u0446"
      uuid: 788f346b-f340-4a71-a8d8-c52159947c78
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-XuqRofD7rKI7-CG4x2hnt
    - ROW-pWlQFpiUzjedG5baT4lT7
    type: CHART
  CHART-yHzkkiTpKcFEC0MM-he9q:
    children: []
    id: CHART-yHzkkiTpKcFEC0MM-he9q
    meta:
      chartId: 275
      height: 50
      sliceName: "\u0422\u043E\u043F 5 \u0442\u0440\u0435\u043A\u043E\u0432 \u043F\
        \u043E \u043F\u0440\u043E\u0441\u043B\u0443\u0448\u0438\u0432\u0430\u043D\u0438\
        \u044F\u043C"
      uuid: ed7c45c7-a389-4c91-95dd-37cd16f20545
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-KhHlxluUwHIt9G3ntTkUA
    - ROW-8aR1cwDDZcl-WVfrLjqX8
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-5azUQbExVEg3clCXOo9Db:
    children: []
    id: DIVIDER-5azUQbExVEg3clCXOo9Db
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-WA4j34NA9w4FIrq9phlOQ
    type: DIVIDER
  DIVIDER-DtWwPDeUpGVBRWrAT1WEK:
    children: []
    id: DIVIDER-DtWwPDeUpGVBRWrAT1WEK
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-XuqRofD7rKI7-CG4x2hnt
    type: DIVIDER
  DIVIDER-PKkF1sSM-Wg1w0TxGxRMa:
    children: []
    id: DIVIDER-PKkF1sSM-Wg1w0TxGxRMa
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-KhHlxluUwHIt9G3ntTkUA
    type: DIVIDER
  DIVIDER-QGVpPqT8ed4LX3bNhX0s1:
    children: []
    id: DIVIDER-QGVpPqT8ed4LX3bNhX0s1
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-KhHlxluUwHIt9G3ntTkUA
    type: DIVIDER
  DIVIDER-ys5IxAeNX9CaHWcxxEqOn:
    children: []
    id: DIVIDER-ys5IxAeNX9CaHWcxxEqOn
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-hhaW0nSTck4f69VHHaFGM
    type: DIVIDER
  GRID_ID:
    children:
    - HEADER-2URxJdE8XQFUTG8ree3nX
    - TABS-GnKQDRpu5n9GzxulV_JiU
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-2URxJdE8XQFUTG8ree3nX:
    children: []
    id: HEADER-2URxJdE8XQFUTG8ree3nX
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "\u0414\u0430\u0448\u0431\u043E\u0440\u0434 \u043C\u0443\u0437\u044B\u043A\
        \u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0438\u0441\
        \u0430"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Music service dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8aR1cwDDZcl-WVfrLjqX8:
    children:
    - CHART-explore-274-1
    - CHART-yHzkkiTpKcFEC0MM-he9q
    id: ROW-8aR1cwDDZcl-WVfrLjqX8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-KhHlxluUwHIt9G3ntTkUA
    type: ROW
  ROW-B2cwnEN0zrl2dkv6W78VC:
    children:
    - CHART-explore-314-1
    - CHART-explore-318-1
    id: ROW-B2cwnEN0zrl2dkv6W78VC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-KhHlxluUwHIt9G3ntTkUA
    type: ROW
  ROW-QBg2bc3TYSCmdEiuq8q99:
    children:
    - CHART-explore-203-1
    - CHART-explore-121-1
    id: ROW-QBg2bc3TYSCmdEiuq8q99
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-hhaW0nSTck4f69VHHaFGM
    type: ROW
  ROW-UT5byGdRJ2qC47OraJ8CN:
    children:
    - CHART-explore-319-1
    id: ROW-UT5byGdRJ2qC47OraJ8CN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-KhHlxluUwHIt9G3ntTkUA
    type: ROW
  ROW-b15bNOhT6nJ-WT4x2dTEU:
    children:
    - CHART-explore-320-1
    - CHART-explore-316-1
    id: ROW-b15bNOhT6nJ-WT4x2dTEU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-WA4j34NA9w4FIrq9phlOQ
    type: ROW
  ROW-kAdGTEeksygl3Omo8Y4Fv:
    children:
    - CHART-explore-163-1
    id: ROW-kAdGTEeksygl3Omo8Y4Fv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-hhaW0nSTck4f69VHHaFGM
    type: ROW
  ROW-l2oZ_ZssnLWxWZIElp3of:
    children:
    - CHART-explore-321-1
    - CHART-explore-315-1
    id: ROW-l2oZ_ZssnLWxWZIElp3of
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-WA4j34NA9w4FIrq9phlOQ
    type: ROW
  ROW-pTrD74bRNco8vfMi2CnEC:
    children:
    - CHART-explore-122-1
    - CHART-explore-161-1
    id: ROW-pTrD74bRNco8vfMi2CnEC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-XuqRofD7rKI7-CG4x2hnt
    type: ROW
  ROW-pWlQFpiUzjedG5baT4lT7:
    children:
    - CHART-explore-162-1
    - CHART-vxTOYlNwgrqzUWxbQwDMi
    id: ROW-pWlQFpiUzjedG5baT4lT7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-XuqRofD7rKI7-CG4x2hnt
    type: ROW
  TAB-KhHlxluUwHIt9G3ntTkUA:
    children:
    - ROW-UT5byGdRJ2qC47OraJ8CN
    - DIVIDER-QGVpPqT8ed4LX3bNhX0s1
    - ROW-8aR1cwDDZcl-WVfrLjqX8
    - DIVIDER-PKkF1sSM-Wg1w0TxGxRMa
    - ROW-B2cwnEN0zrl2dkv6W78VC
    id: TAB-KhHlxluUwHIt9G3ntTkUA
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u0422\u0440\u0435\u043A\u0438"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    type: TAB
  TAB-WA4j34NA9w4FIrq9phlOQ:
    children:
    - ROW-l2oZ_ZssnLWxWZIElp3of
    - DIVIDER-5azUQbExVEg3clCXOo9Db
    - ROW-b15bNOhT6nJ-WT4x2dTEU
    id: TAB-WA4j34NA9w4FIrq9phlOQ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u0418\u0441\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u0438"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    type: TAB
  TAB-XuqRofD7rKI7-CG4x2hnt:
    children:
    - ROW-pWlQFpiUzjedG5baT4lT7
    - DIVIDER-DtWwPDeUpGVBRWrAT1WEK
    - ROW-pTrD74bRNco8vfMi2CnEC
    id: TAB-XuqRofD7rKI7-CG4x2hnt
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u0414\u0430\u043D\u043D\u044B\u0435 \u0441\u0435\u0440\u0432\u0438\u0441\
        \u0430"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    type: TAB
  TAB-hhaW0nSTck4f69VHHaFGM:
    children:
    - ROW-kAdGTEeksygl3Omo8Y4Fv
    - DIVIDER-ys5IxAeNX9CaHWcxxEqOn
    - ROW-QBg2bc3TYSCmdEiuq8q99
    id: TAB-hhaW0nSTck4f69VHHaFGM
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    type: TAB
  TABS-GnKQDRpu5n9GzxulV_JiU:
    children:
    - TAB-XuqRofD7rKI7-CG4x2hnt
    - TAB-hhaW0nSTck4f69VHHaFGM
    - TAB-KhHlxluUwHIt9G3ntTkUA
    - TAB-WA4j34NA9w4FIrq9phlOQ
    id: TABS-GnKQDRpu5n9GzxulV_JiU
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '121':
      id: 121
      crossFilters:
        scope: global
        chartsInScope:
        - 122
        - 161
        - 162
        - 163
        - 203
        - 274
        - 275
        - 314
        - 315
        - 316
        - 317
        - 318
        - 319
        - 320
        - 321
    '122':
      id: 122
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 161
        - 162
        - 163
        - 203
        - 274
        - 275
        - 314
        - 315
        - 316
        - 317
        - 318
        - 319
        - 320
        - 321
    '161':
      id: 161
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 122
        - 162
        - 163
        - 203
        - 274
        - 275
        - 314
        - 315
        - 316
        - 317
        - 318
        - 319
        - 320
        - 321
    '163':
      id: 163
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 122
        - 161
        - 162
        - 203
        - 274
        - 275
        - 314
        - 315
        - 316
        - 317
        - 318
        - 319
        - 320
        - 321
    '203':
      id: 203
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 122
        - 161
        - 162
        - 163
        - 274
        - 275
        - 314
        - 315
        - 316
        - 317
        - 318
        - 319
        - 320
        - 321
    '274':
      id: 274
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 122
        - 161
        - 162
        - 163
        - 203
        - 275
        - 314
        - 315
        - 316
        - 317
        - 318
        - 319
        - 320
        - 321
    '275':
      id: 275
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 122
        - 161
        - 162
        - 163
        - 203
        - 274
        - 314
        - 315
        - 316
        - 317
        - 318
        - 319
        - 320
        - 321
    '314':
      id: 314
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 122
        - 161
        - 162
        - 163
        - 203
        - 274
        - 275
        - 315
        - 316
        - 317
        - 318
        - 319
        - 320
        - 321
    '316':
      id: 316
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 122
        - 161
        - 162
        - 163
        - 203
        - 274
        - 275
        - 314
        - 315
        - 317
        - 318
        - 319
        - 320
        - 321
    '318':
      id: 318
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 122
        - 161
        - 162
        - 163
        - 203
        - 274
        - 275
        - 314
        - 315
        - 316
        - 317
        - 319
        - 320
        - 321
    '320':
      id: 320
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 122
        - 161
        - 162
        - 163
        - 203
        - 274
        - 275
        - 314
        - 315
        - 316
        - 317
        - 318
        - 319
        - 321
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 121
    - 122
    - 161
    - 162
    - 163
    - 203
    - 274
    - 275
    - 314
    - 315
    - 316
    - 317
    - 318
    - 319
    - 320
    - 321
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
  default_filters: '{}'
  shared_label_colors:
  - "\u041A\u043E\u043B-\u0432\u043E \u043F\u0440\u043E\u0441\u043B\u0443\u0448\u0438\
    \u0432\u0430\u043D\u0438\u0439"
  map_label_colors:
    "\u041A\u043E\u043B-\u0432\u043E \u043F\u0440\u043E\u0441\u043B\u0443\u0448\u0438\u0432\u0430\u043D\u0438\u0439": '#1FA8C9'
    "\u041A\u043E\u043B-\u0432\u043E \u0442\u0440\u0435\u043A\u043E\u0432": '#90042A'
    female: '#1FA8C9'
    male: '#454E7C'
    "\u041A\u043E\u043B-\u0432\u043E": '#0080F6'
    MAU: '#1FA8C9'
    DAU: '#1FA8C9'
  color_scheme_domain: []
version: 1.0.0
