dashboard_title: Music service dashboard
description: null
css: ''
slug: null
certified_by: null
certification_details: null
published: false
uuid: 492102b7-4243-48f3-97ab-1c17b05bfa04
position:
  CHART-explore-121-1:
    children: []
    id: CHART-explore-121-1
    meta:
      chartId: 121
      height: 50
      sliceName: Age distribution
      uuid: 2bbd051b-b2ec-4429-b90f-be94363afb60
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-hhaW0nSTck4f69VHHaFGM
    - ROW-kAdGTEeksygl3Omo8Y4Fv
    type: CHART
  CHART-explore-122-1:
    children: []
    id: CHART-explore-122-1
    meta:
      chartId: 122
      height: 50
      sliceName: MAU
      uuid: 2a6b288d-48c1-4eb3-8190-24a18c19271c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-XuqRofD7rKI7-CG4x2hnt
    - ROW-pTrD74bRNco8vfMi2CnEC
    type: CHART
  CHART-explore-161-1:
    children: []
    id: CHART-explore-161-1
    meta:
      chartId: 161
      height: 50
      sliceName: DAU
      uuid: 595aa41f-d2ae-46ac-b1f0-2fdba5ca7165
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-XuqRofD7rKI7-CG4x2hnt
    - ROW-pTrD74bRNco8vfMi2CnEC
    type: CHART
  CHART-explore-162-1:
    children: []
    id: CHART-explore-162-1
    meta:
      chartId: 162
      height: 21
      sliceName: All users
      uuid: db6a20aa-582b-469e-91cb-bef46c5dee4d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-XuqRofD7rKI7-CG4x2hnt
    - ROW-pWlQFpiUzjedG5baT4lT7
    type: CHART
  CHART-explore-163-1:
    children: []
    id: CHART-explore-163-1
    meta:
      chartId: 163
      height: 50
      sliceName: User map
      uuid: c2b9d621-b965-421d-9506-d8033d849d02
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-hhaW0nSTck4f69VHHaFGM
    - ROW-kAdGTEeksygl3Omo8Y4Fv
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-DtWwPDeUpGVBRWrAT1WEK:
    children: []
    id: DIVIDER-DtWwPDeUpGVBRWrAT1WEK
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-XuqRofD7rKI7-CG4x2hnt
    type: DIVIDER
  GRID_ID:
    children:
    - HEADER-2URxJdE8XQFUTG8ree3nX
    - TABS-GnKQDRpu5n9GzxulV_JiU
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-2URxJdE8XQFUTG8ree3nX:
    children: []
    id: HEADER-2URxJdE8XQFUTG8ree3nX
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "\u0414\u0430\u0448\u0431\u043E\u0440\u0434 \u043C\u0443\u0437\u044B\u043A\
        \u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0438\u0441\
        \u0430"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Music service dashboard
    type: HEADER
  MARKDOWN-5NwbD4R-P6nOO79f46HZb:
    children: []
    id: MARKDOWN-5NwbD4R-P6nOO79f46HZb
    meta:
      code: "\u0412\u0441\u0435\u0433\u043E \u0437\u0430\u0440\u0435\u0433\u0438\u0441\
        \u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E \u043F\u043E\u043B\
        \u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u043D\u0430\
        \ \u043D\u0430\u0448\u0435\u043C \u0441\u0435\u0440\u0432\u0438\u0441\u0435"
      height: 21
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-XuqRofD7rKI7-CG4x2hnt
    - ROW-pWlQFpiUzjedG5baT4lT7
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-kAdGTEeksygl3Omo8Y4Fv:
    children:
    - CHART-explore-121-1
    - CHART-explore-163-1
    id: ROW-kAdGTEeksygl3Omo8Y4Fv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-hhaW0nSTck4f69VHHaFGM
    type: ROW
  ROW-pTrD74bRNco8vfMi2CnEC:
    children:
    - CHART-explore-122-1
    - CHART-explore-161-1
    id: ROW-pTrD74bRNco8vfMi2CnEC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-XuqRofD7rKI7-CG4x2hnt
    type: ROW
  ROW-pWlQFpiUzjedG5baT4lT7:
    children:
    - MARKDOWN-5NwbD4R-P6nOO79f46HZb
    - CHART-explore-162-1
    id: ROW-pWlQFpiUzjedG5baT4lT7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    - TAB-XuqRofD7rKI7-CG4x2hnt
    type: ROW
  TAB-XuqRofD7rKI7-CG4x2hnt:
    children:
    - ROW-pWlQFpiUzjedG5baT4lT7
    - DIVIDER-DtWwPDeUpGVBRWrAT1WEK
    - ROW-pTrD74bRNco8vfMi2CnEC
    id: TAB-XuqRofD7rKI7-CG4x2hnt
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u0414\u0430\u043D\u043D\u044B\u0435 \u0441\u0435\u0440\u0432\u0438\u0441\
        \u0430"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    type: TAB
  TAB-hhaW0nSTck4f69VHHaFGM:
    children:
    - ROW-kAdGTEeksygl3Omo8Y4Fv
    id: TAB-hhaW0nSTck4f69VHHaFGM
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-GnKQDRpu5n9GzxulV_JiU
    type: TAB
  TABS-GnKQDRpu5n9GzxulV_JiU:
    children:
    - TAB-XuqRofD7rKI7-CG4x2hnt
    - TAB-hhaW0nSTck4f69VHHaFGM
    id: TABS-GnKQDRpu5n9GzxulV_JiU
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '121':
      id: 121
      crossFilters:
        scope: global
        chartsInScope:
        - 122
        - 161
        - 162
        - 163
    '122':
      id: 122
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 161
        - 162
        - 163
    '161':
      id: 161
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 122
        - 162
        - 163
    '163':
      id: 163
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 122
        - 161
        - 162
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 121
    - 122
    - 161
    - 162
    - 163
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
  default_filters: '{}'
  shared_label_colors: []
  map_label_colors:
    DAU: '#1FA8C9'
    MAU: '#1FA8C9'
    "\u041A\u043E\u043B-\u0432\u043E": '#1FA8C9'
  color_scheme_domain: []
version: 1.0.0
