dashboard_title: Music service dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 492102b7-4243-48f3-97ab-1c17b05bfa04
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-2URxJdE8XQFUTG8ree3nX
    - ROW-imh0w9tXvtIbhKOkXFzG-
    - ROW-N-M9IDLBVC
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-2URxJdE8XQFUTG8ree3nX:
    children: []
    id: HEADER-2URxJdE8XQFUTG8ree3nX
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "\u0414\u0430\u0448\u0431\u043E\u0440\u0434 \u043C\u0443\u0437\u044B\u043A\
        \u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0438\u0441\
        \u0430"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Music service dashboard
    type: HEADER
  MARKDOWN-oTRDl9BHU2D2wfyPsKaga:
    children: []
    id: MARKDOWN-oTRDl9BHU2D2wfyPsKaga
    meta:
      code: "\u042D\u0442\u043E \u0434\u0430\u0448\u0431\u043E\u0440\u0434"
      height: 7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-imh0w9tXvtIbhKOkXFzG-
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-imh0w9tXvtIbhKOkXFzG-:
    children:
    - MARKDOWN-oTRDl9BHU2D2wfyPsKaga
    id: ROW-imh0w9tXvtIbhKOkXFzG-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-M9IDLBVC:
    children:
    - CHART-IHA232QE
    id: ROW-N-M9IDLBVC
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-IHA232QE:
    children: []
    id: CHART-IHA232QE
    meta:
      chartId: 121
      height: 50
      sliceName: Age distribution
      uuid: 2bbd051b-b2ec-4429-b90f-be94363afb60
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-M9IDLBVC
metadata:
  chart_configuration:
    '121':
      id: 121
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 121
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
version: 1.0.0
