slice_name: "\u041A\u043E\u043B-\u0432\u043E \u0442\u0440\u0435\u043A\u043E\u0432\
  \ \u043F\u043E \u0436\u0430\u043D\u0440\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 131__table
  viz_type: echarts_timeseries_bar
  x_axis: genre
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2818
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UUID
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041A\u043E\u043B-\u0432\u043E \u0442\u0440\u0435\u043A\u043E\u0432"
    optionName: metric_gooxl2dvqmi_inqap9xoe6
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: published_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: redToYellow
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":131,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"published_at\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"genre\",\"label\"\
  :\"genre\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"id\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":2818,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"UUID\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"COUNT\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B-\u0432\u043E \u0442\u0440\u0435\
  \u043A\u043E\u0432\",\"optionName\":\"metric_gooxl2dvqmi_inqap9xoe6\"}],\"orderby\"\
  :[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"id\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":2818,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"UUID\",\"type_generic\":null,\"\
  verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"COUNT\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\
  \u043B-\u0432\u043E \u0442\u0440\u0435\u043A\u043E\u0432\",\"optionName\":\"metric_gooxl2dvqmi_inqap9xoe6\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"genre\"],\"columns\":[],\"aggregates\":{\"\u041A\u043E\u043B-\u0432\
  \u043E \u0442\u0440\u0435\u043A\u043E\u0432\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"131__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"x_axis\":\"genre\",\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"id\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":2818,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"UUID\",\"type_generic\":null,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"aggregate\":\"COUNT\",\"sqlExpression\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\
  -\u0432\u043E \u0442\u0440\u0435\u043A\u043E\u0432\",\"optionName\":\"metric_gooxl2dvqmi_inqap9xoe6\"\
  }],\"groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"subject\":\"published_at\"\
  ,\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\"}],\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"annotation_layers\":[],\"orientation\":\"vertical\",\"x_axis_title_margin\"\
  :15,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"redToYellow\",\"show_legend\":true,\"legendType\":\"\
  scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\",\"\
  y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"\
  rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\":true,\"\
  tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\":[12],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 83de67da-8ed3-4a94-83bc-ea8e4d27e204
version: 1.0.0
dataset_uuid: 140df3a0-1959-4fb0-a85d-baa13d08444d
