slice_name: "\u041A\u043E\u043B-\u0432\u043E \u043B\u0430\u0439\u043A\u043E\u0432\
  \ \u0443 \u0430\u0440\u0442\u0438\u0441\u0442\u0430"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 132__table
  viz_type: table
  slice_id: 320
  query_mode: aggregate
  groupby:
  - artist_name
  temporal_columns_lookup: {}
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count_likes
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2828
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041A\u043E\u043B-\u0432\u043E \u043B\u0430\u0439\u043A\u043E\u0432"
    optionName: metric_sttx4g0iwzg_ngs7yqb2tf8
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":132,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"artist_name\"],\"metrics\":[{\"aggregate\":\"AVG\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"count_likes\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":2828,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041A\u043E\u043B-\u0432\u043E \u043B\u0430\u0439\u043A\u043E\
  \u0432\",\"optionName\":\"metric_sttx4g0iwzg_ngs7yqb2tf8\",\"sqlExpression\":null}],\"\
  orderby\":[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"count_likes\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":2828,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\
  -\u0432\u043E \u043B\u0430\u0439\u043A\u043E\u0432\",\"optionName\":\"metric_sttx4g0iwzg_ngs7yqb2tf8\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":1000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"\
  132__table\",\"viz_type\":\"table\",\"slice_id\":320,\"query_mode\":\"aggregate\"\
  ,\"groupby\":[\"artist_name\"],\"temporal_columns_lookup\":{},\"metrics\":[{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"count_likes\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":2828,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\
  -\u0432\u043E \u043B\u0430\u0439\u043A\u043E\u0432\",\"optionName\":\"metric_sttx4g0iwzg_ngs7yqb2tf8\"\
  ,\"sqlExpression\":null}],\"all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\"\
  :[],\"order_by_cols\":[],\"row_limit\":1000,\"order_desc\":true,\"table_timestamp_format\"\
  :\"smart_date\",\"allow_render_html\":true,\"show_cell_bars\":true,\"color_pn\"\
  :true,\"comparison_color_scheme\":\"Green\",\"comparison_type\":\"values\",\"extra_form_data\"\
  :{},\"dashboards\":[12],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 5ade7db5-3486-41df-b116-34c462ee008d
version: 1.0.0
dataset_uuid: 67d86738-ea5e-492e-b014-83bef54c1e30
