slice_name: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\
  \u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439\
  \ \u043F\u043E \u043F\u043E\u043B\u0443"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 25__table
  viz_type: pie
  slice_id: 203
  groupby:
  - gender
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 764
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UUID
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041A\u043E\u043B-\u0432\u043E"
    optionName: metric_ndgbc8ruyq_lx3xkxsvmb
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: created_at
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":25,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"created_at\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"gender\"],\"metrics\":[{\"aggregate\":\"COUNT_DISTINCT\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"id\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":764,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"UUID\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041A\u043E\u043B-\u0432\u043E\",\"optionName\":\"metric_ndgbc8ruyq_lx3xkxsvmb\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"COUNT_DISTINCT\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"id\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":764,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"UUID\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041A\u043E\u043B-\u0432\u043E\",\"optionName\":\"metric_ndgbc8ruyq_lx3xkxsvmb\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":100,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"25__table\",\"viz_type\":\"pie\",\"slice_id\"\
  :203,\"groupby\":[\"gender\"],\"metric\":{\"aggregate\":\"COUNT_DISTINCT\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"id\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":764,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"UUID\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041A\u043E\u043B-\u0432\u043E\",\"optionName\":\"metric_ndgbc8ruyq_lx3xkxsvmb\"\
  ,\"sqlExpression\":null},\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"\
  subject\":\"created_at\"}],\"row_limit\":100,\"sort_by_metric\":true,\"color_scheme\"\
  :\"supersetColors\",\"show_labels_threshold\":5,\"show_legend\":true,\"legendType\"\
  :\"scroll\",\"legendOrientation\":\"top\",\"label_type\":\"key\",\"number_format\"\
  :\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"show_labels\":true,\"labels_outside\"\
  :true,\"label_line\":true,\"show_total\":true,\"outerRadius\":70,\"innerRadius\"\
  :30,\"extra_form_data\":{},\"dashboards\":[12],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: ad9b99d0-a9ba-4165-b1b0-5bebee7d505e
version: 1.0.0
dataset_uuid: b54f7c4e-a594-45d0-9468-1bb52ac32771
