slice_name: "\u0422\u0440\u0435\u043A\u0438 \u043F\u043E \u043F\u0440\u043E\u0441\u043B\
  \u0443\u0448\u0438\u0432\u0430\u043D\u0438\u044F\u043C"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 104__table
  viz_type: table
  slice_id: 274
  query_mode: aggregate
  groupby:
  - artist_name
  - track_title
  - track_genre
  - album_title
  temporal_columns_lookup:
    event_time: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: track_title
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2036
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041A\u043E\u043B-\u0432\u043E \u043F\u0440\u043E\u0441\u043B\u0443\u0448\
      \u0438\u0432\u0430\u043D\u0438\u0439"
    optionName: metric_c1uoo9k9huu_p750qw0xm8e
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: event_time
  order_by_cols: []
  server_pagination: false
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: false
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":104,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"event_time\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"artist_name\",\"track_title\",\"track_genre\",\"album_title\"\
  ],\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"track_title\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":2036,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"\u041A\u043E\u043B-\u0432\u043E \u043F\u0440\u043E\u0441\u043B\u0443\u0448\
  \u0438\u0432\u0430\u043D\u0438\u0439\",\"optionName\":\"metric_c1uoo9k9huu_p750qw0xm8e\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"COUNT\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"track_title\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":2036,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041A\u043E\u043B-\u0432\u043E \u043F\u0440\u043E\u0441\u043B\
  \u0443\u0448\u0438\u0432\u0430\u043D\u0438\u0439\",\"optionName\":\"metric_c1uoo9k9huu_p750qw0xm8e\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"\
  104__table\",\"viz_type\":\"table\",\"slice_id\":274,\"query_mode\":\"aggregate\"\
  ,\"groupby\":[\"artist_name\",\"track_title\",\"track_genre\",\"album_title\"],\"\
  temporal_columns_lookup\":{\"event_time\":true},\"metrics\":[{\"aggregate\":\"COUNT\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"track_title\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":2036,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"TEXT\",\"type_generic\":1,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B-\u0432\u043E\
  \ \u043F\u0440\u043E\u0441\u043B\u0443\u0448\u0438\u0432\u0430\u043D\u0438\u0439\
  \",\"optionName\":\"metric_c1uoo9k9huu_p750qw0xm8e\",\"sqlExpression\":null}],\"\
  all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\"\
  ,\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\"\
  ,\"subject\":\"event_time\"}],\"order_by_cols\":[],\"server_pagination\":false,\"\
  row_limit\":10000,\"server_page_length\":10,\"order_desc\":true,\"table_timestamp_format\"\
  :\"smart_date\",\"include_search\":false,\"allow_render_html\":true,\"show_cell_bars\"\
  :true,\"color_pn\":true,\"comparison_color_scheme\":\"Green\",\"conditional_formatting\"\
  :[],\"comparison_type\":\"values\",\"extra_form_data\":{},\"dashboards\":[12],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: d735fbc2-dc04-42a2-a131-d4eaba1ffc2a
version: 1.0.0
dataset_uuid: 89c6ff7c-a0d9-44ec-af98-d104a5afcc3b
