slice_name: "\u0422\u0440\u0435\u043A\u0438 \u043F\u043E \u043B\u0430\u0439\u043A\u0430\
  \u043C"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 129__table
  viz_type: table
  slice_id: 314
  query_mode: aggregate
  groupby:
  - track_title
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count_likes
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2809
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041A\u043E\u043B-\u0432\u043E \u043B\u0430\u0439\u043A\u043E\u0432"
    optionName: metric_unb8wrk83s_gkc6pmqia7
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":129,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"track_title\"],\"metrics\":[{\"aggregate\":\"SUM\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"count_likes\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":2809,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041A\u043E\u043B-\u0432\u043E \u043B\u0430\u0439\u043A\u043E\
  \u0432\",\"optionName\":\"metric_unb8wrk83s_gkc6pmqia7\",\"sqlExpression\":null}],\"\
  orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"count_likes\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":2809,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\
  -\u0432\u043E \u043B\u0430\u0439\u043A\u043E\u0432\",\"optionName\":\"metric_unb8wrk83s_gkc6pmqia7\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":1000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"\
  129__table\",\"viz_type\":\"table\",\"slice_id\":314,\"query_mode\":\"aggregate\"\
  ,\"groupby\":[\"track_title\"],\"temporal_columns_lookup\":{},\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"count_likes\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":2809,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\
  -\u0432\u043E \u043B\u0430\u0439\u043A\u043E\u0432\",\"optionName\":\"metric_unb8wrk83s_gkc6pmqia7\"\
  ,\"sqlExpression\":null}],\"all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\"\
  :[],\"order_by_cols\":[],\"row_limit\":1000,\"order_desc\":true,\"table_timestamp_format\"\
  :\"smart_date\",\"allow_render_html\":true,\"show_cell_bars\":true,\"color_pn\"\
  :true,\"comparison_color_scheme\":\"Green\",\"comparison_type\":\"values\",\"extra_form_data\"\
  :{},\"dashboards\":[12],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: f9264c61-8096-43d9-939d-f2bb73cc21cb
version: 1.0.0
dataset_uuid: 96fc7833-9c8f-474d-b046-f4a56b924d0d
