slice_name: "\u041D\u043E\u0432\u044B\u0435 \u0430\u0432\u0442\u043E\u0440\u044B \u043A\
  \u0430\u0436\u0434\u044B\u0439 \u043C\u0435\u0441\u044F\u0446"
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 100__table
  viz_type: big_number
  slice_id: 315
  x_axis: created_at
  time_grain_sqla: P1M
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: author
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2009
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041A\u043E\u043B-\u0432\u043E \u043D\u043E\u0432\u044B\u0445 \u0430\u0432\
      \u0442\u043E\u0440\u043E\u0432"
    optionName: metric_tbhhhb0e9ek_0ygfpw25ib5d
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: created_at
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":100,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"created_at\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"time_grain_sqla\":\"P1M\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1M\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"created_at\",\"label\":\"created_at\",\"expressionType\"\
  :\"SQL\"}],\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"author\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":2009,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"\u041A\u043E\u043B-\u0432\u043E \u043D\u043E\u0432\u044B\u0445 \u0430\u0432\
  \u0442\u043E\u0440\u043E\u0432\",\"optionName\":\"metric_tbhhhb0e9ek_0ygfpw25ib5d\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"created_at\"],\"columns\":[],\"\
  aggregates\":{\"\u041A\u043E\u043B-\u0432\u043E \u043D\u043E\u0432\u044B\u0445 \u0430\
  \u0432\u0442\u043E\u0440\u043E\u0432\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"100__table\"\
  ,\"viz_type\":\"big_number\",\"slice_id\":315,\"x_axis\":\"created_at\",\"time_grain_sqla\"\
  :\"P1M\",\"metric\":{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"author\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":2009,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"\u041A\u043E\u043B-\u0432\u043E \u043D\u043E\u0432\u044B\u0445 \u0430\u0432\
  \u0442\u043E\u0440\u043E\u0432\",\"optionName\":\"metric_tbhhhb0e9ek_0ygfpw25ib5d\"\
  ,\"sqlExpression\":null},\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"\
  subject\":\"created_at\"}],\"show_timestamp\":true,\"show_trend_line\":true,\"start_y_axis_at_zero\"\
  :true,\"color_picker\":{\"a\":1,\"b\":135,\"g\":122,\"r\":0},\"header_font_size\"\
  :0.4,\"subheader_font_size\":0.15,\"y_axis_format\":\"SMART_NUMBER\",\"time_format\"\
  :\"smart_date\",\"rolling_type\":\"None\",\"extra_form_data\":{},\"dashboards\"\
  :[12],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 470389da-3e8e-43b4-a858-de04353505b9
version: 1.0.0
dataset_uuid: 41f71f82-4039-45ea-b57e-02a76e5d5594
