slice_name: "\u0422\u043E\u043F 5 \u0442\u0440\u0435\u043A\u043E\u0432 \u043F\u043E\
  \ \u043F\u0440\u043E\u0441\u043B\u0443\u0448\u0438\u0432\u0430\u043D\u0438\u044F\
  \u043C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 104__table
  viz_type: echarts_timeseries_bar
  slice_id: 275
  x_axis: track_title
  xAxisForceCategorical: true
  x_axis_sort: "\u041A\u043E\u043B-\u0432\u043E \u043F\u0440\u043E\u0441\u043B\u0443\
    \u0448\u0438\u0432\u0430\u043D\u0438\u0439"
  x_axis_sort_asc: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: track_title
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2036
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041A\u043E\u043B-\u0432\u043E \u043F\u0440\u043E\u0441\u043B\u0443\u0448\
      \u0438\u0432\u0430\u043D\u0438\u0439"
    optionName: metric_j7chcksu3zr_9gbxccti63c
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: event_time
  limit: 5
  order_desc: true
  row_limit: '5'
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":104,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"event_time\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"track_title\"\
  ,\"label\":\"track_title\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"track_title\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":2036,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"TEXT\",\"type_generic\":1,\"\
  verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B-\u0432\u043E\
  \ \u043F\u0440\u043E\u0441\u043B\u0443\u0448\u0438\u0432\u0430\u043D\u0438\u0439\
  \",\"optionName\":\"metric_j7chcksu3zr_9gbxccti63c\",\"sqlExpression\":null}],\"\
  orderby\":[[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"track_title\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":2036,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"\u041A\u043E\u043B-\u0432\u043E \u043F\u0440\u043E\u0441\u043B\u0443\u0448\
  \u0438\u0432\u0430\u043D\u0438\u0439\",\"optionName\":\"metric_j7chcksu3zr_9gbxccti63c\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":5,\"series_columns\"\
  :[],\"series_limit\":5,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"track_title\"],\"columns\":[],\"aggregates\":{\"\
  \u041A\u043E\u043B-\u0432\u043E \u043F\u0440\u043E\u0441\u043B\u0443\u0448\u0438\
  \u0432\u0430\u043D\u0438\u0439\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"sort\",\"options\":{\"by\":\"\u041A\u043E\u043B-\u0432\
  \u043E \u043F\u0440\u043E\u0441\u043B\u0443\u0448\u0438\u0432\u0430\u043D\u0438\u0439\
  \",\"ascending\":true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\"\
  :\"104__table\",\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":275,\"x_axis\"\
  :\"track_title\",\"xAxisForceCategorical\":true,\"x_axis_sort\":\"\u041A\u043E\u043B\
  -\u0432\u043E \u043F\u0440\u043E\u0441\u043B\u0443\u0448\u0438\u0432\u0430\u043D\
  \u0438\u0439\",\"x_axis_sort_asc\":true,\"metrics\":[{\"aggregate\":\"COUNT\",\"\
  column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"track_title\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":2036,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"TEXT\",\"type_generic\":1,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B-\u0432\u043E\
  \ \u043F\u0440\u043E\u0441\u043B\u0443\u0448\u0438\u0432\u0430\u043D\u0438\u0439\
  \",\"optionName\":\"metric_j7chcksu3zr_9gbxccti63c\",\"sqlExpression\":null}],\"\
  groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\"\
  ,\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"event_time\"\
  }],\"limit\":5,\"order_desc\":true,\"row_limit\":\"5\",\"truncate_metric\":true,\"\
  show_empty_columns\":true,\"annotation_layers\":[],\"orientation\":\"horizontal\"\
  ,\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"sort_series_ascending\":false,\"color_scheme\"\
  :\"supersetColors\",\"show_value\":true,\"only_total\":true,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[12],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: ed7c45c7-a389-4c91-95dd-37cd16f20545
version: 1.0.0
dataset_uuid: 89c6ff7c-a0d9-44ec-af98-d104a5afcc3b
